# WebWakeOnLan

./: WebWakeOnLan.sln
WebWakeOnLan/: BasicAuthenticationClient.cs  BasicAuthenticationHandler.cs  BasicAuthoriationAttribute.cs  Dockerfile  LogBuilder.cs  Program.cs  WebWakeOnLan.csproj  appsettings.json  log.txt
WebWakeOnLan/Controllers/: AccountController.cs  WakeController.cs
WebWakeOnLan/Models/: MacAdress.cs
WebWakeOnLan/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebWakeOnLan/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebWakeOnLan/Pages/Shared/: _Layout.cshtml
WebWakeOnLan/Properties/: launchSettings.json
WebWakeOnLan/Shared/: Class.cs  Wake.cs
WebWakeOnLan/wwwroot/css/: site.css
